T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
OPEN_BRACKET=8
ClOSE_BRACKET=9
OPEN_PARENS=10
CLOSE_PARENS=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
DIV=16
PERCENT=17
BANG=18
OP_LT=19
OP_GT=20
OP_EQ=21
OP_NE=22
OP_LE=23
OP_GE=24
OP_AND=25
OP_OR=26
AND=27
OR=28
IN=29
NOTIN=30
SWITCH=31
TRUE=32
FALSE=33
NULL=34
UINT=35
DECIMAL=36
NUMERIC=37
CURRENCY=38
MONEY=39
PROPERTY=40
ID=41
SUBFORMULA=42
WS=43
'_'=1
'=>'=2
'?'=3
':'=4
'"'=5
'\\"'=6
'\\\\'=7
'['=8
']'=9
'('=10
')'=11
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'!'=18
'<'=19
'>'=20
'=='=21
'!='=22
'<='=23
'>='=24
'&&'=25
'||'=26
