token literal names:
null
'_'
'=>'
'?'
':'
'"'
'\\"'
'\\\\'
'['
']'
'('
')'
','
'+'
'-'
'*'
'/'
'%'
'!'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OPEN_BRACKET
ClOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
COMMA
PLUS
MINUS
STAR
DIV
PERCENT
BANG
OP_LT
OP_GT
OP_EQ
OP_NE
OP_LE
OP_GE
OP_AND
OP_OR
AND
OR
IN
NOTIN
SWITCH
TRUE
FALSE
NULL
UINT
DECIMAL
NUMERIC
CURRENCY
MONEY
PROPERTY
ID
SUBFORMULA
WS

rule names:
expression
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 111, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 62, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 44, 3, 2, 4, 2, 4, 2, 12, 3, 2, 15, 16, 3, 2, 34, 35, 3, 2, 17, 19, 4, 2, 21, 22, 25, 26, 3, 2, 23, 24, 4, 2, 27, 27, 29, 29, 4, 2, 28, 28, 30, 30, 3, 2, 31, 32, 4, 2, 10, 10, 12, 12, 4, 2, 11, 11, 13, 13, 2, 137, 2, 61, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 12, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 13, 2, 2, 10, 62, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 62, 5, 2, 2, 21, 13, 14, 7, 20, 2, 2, 14, 62, 5, 2, 2, 20, 15, 16, 7, 33, 2, 2, 16, 19, 7, 12, 2, 2, 17, 20, 5, 2, 2, 2, 18, 20, 7, 3, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 32, 5, 2, 2, 2, 23, 26, 7, 14, 2, 2, 24, 27, 5, 2, 2, 2, 25, 27, 7, 3, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 31, 5, 2, 2, 2, 30, 23, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 13, 2, 2, 36, 62, 3, 2, 2, 2, 37, 62, 9, 3, 2, 2, 38, 44, 7, 7, 2, 2, 39, 43, 7, 8, 2, 2, 40, 43, 7, 9, 2, 2, 41, 43, 11, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 62, 7, 7, 2, 2, 48, 62, 7, 41, 2, 2, 49, 62, 7, 37, 2, 2, 50, 52, 7, 38, 2, 2, 51, 53, 7, 19, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 57, 3, 2, 2, 2, 54, 55, 7, 37, 2, 2, 55, 57, 7, 19, 2, 2, 56, 50, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 62, 3, 2, 2, 2, 58, 62, 7, 36, 2, 2, 59, 62, 7, 43, 2, 2, 60, 62, 7, 44, 2, 2, 61, 6, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 61, 37, 3, 2, 2, 2, 61, 38, 3, 2, 2, 2, 61, 48, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 104, 3, 2, 2, 2, 63, 64, 12, 18, 2, 2, 64, 65, 9, 4, 2, 2, 65, 103, 5, 2, 2, 19, 66, 67, 12, 17, 2, 2, 67, 68, 9, 2, 2, 2, 68, 103, 5, 2, 2, 18, 69, 70, 12, 15, 2, 2, 70, 71, 9, 5, 2, 2, 71, 103, 5, 2, 2, 16, 72, 73, 12, 14, 2, 2, 73, 74, 9, 6, 2, 2, 74, 103, 5, 2, 2, 15, 75, 76, 12, 13, 2, 2, 76, 77, 9, 7, 2, 2, 77, 103, 5, 2, 2, 14, 78, 79, 12, 12, 2, 2, 79, 80, 9, 8, 2, 2, 80, 103, 5, 2, 2, 13, 81, 82, 12, 11, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 2, 2, 12, 86, 103, 3, 2, 2, 2, 87, 88, 12, 24, 2, 2, 88, 103, 7, 42, 2, 2, 89, 90, 12, 23, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 5, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 103, 3, 2, 2, 2, 94, 95, 12, 16, 2, 2, 95, 96, 9, 9, 2, 2, 96, 97, 9, 10, 2, 2, 97, 98, 5, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 100, 5, 2, 2, 2, 100, 101, 9, 11, 2, 2, 101, 103, 3, 2, 2, 2, 102, 63, 3, 2, 2, 2, 102, 66, 3, 2, 2, 2, 102, 69, 3, 2, 2, 2, 102, 72, 3, 2, 2, 2, 102, 75, 3, 2, 2, 2, 102, 78, 3, 2, 2, 2, 102, 81, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 2, 2, 2, 108, 109, 7, 2, 2, 3, 109, 5, 3, 2, 2, 2, 12, 19, 26, 32, 42, 44, 52, 56, 61, 102, 104]